sonar.java.binaries=.
sonar.projectKey=DisneyCharactersReactNative
sonar.projectName=DisneyCharactersReactNative
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t